<!DOCTYPE html> 
<html>
  <head>    
    <script language="javascript" type="text/javascript" src="./jquery-1.9.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="./edge_node.js"></script>
    <script language="javascript" type="text/javascript" src="./output.js"></script>
    <script language="javascript" type="text/javascript" src="./output.js"></script>
    <script language="javascript" type="text/javascript" src="./mutator.js"></script>
    <script language="javascript" type="text/javascript" src="./engine.js"></script>
  </head>
  <style type="text/css" media="screen, print, projection">
    body,
    html {
    padding:0;
    color:#000;
    background:white;
    width: 99%;
    height: 94%;
    }
    #wrap {
    width:auto;
    background:white;
    height: 100%;
    width: 100%;
    }
    #left {
    float:left;
    width:30%;
    height: 100%;
    background:white;
    }
    #right {
    float:right;
    width:70%;
    height: 100%;
    background: white;
    }
    #graph_frame {
    width: 100%;
    height: 100%;
    }
  </style>
  <body> 
    <div id="wrap">
      <div id="top" align="center"> 
	v1.1
	<input type="button" id="the_button" onclick="graph.next_step_and_draw()" 
	       value="Next step"
	       style="height:40px">
      </div>
      </br>
      <div id="left" align="center"> </div>
      <div id="right" align="left">
	<iframe id="graph_frame" name="graph_frame" frameBorder="0" display="block">
	</iframe>
      </div>
    </div>
    <script>
      graph.make_graphviz_graph();
    </script>
  </body>
</html>
